<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Conner Boyd's Home Page</title>
<style type="text/css">
	@font-face{
		font-family:'Kingthings Italique';
		src: local('fonts/Kingthings_Italique'),
			url('fonts/Kingthings-Italique/Kingthings_Italique.ttf') format('truetype');
		font-weight: normal;
		font-style: normal;
}
	body{
		background-color:#053764;
}

	h1 {
		font-family: Helvetica, serif;
		color:#D3D7DB;
		text-shadow:1px 1px 0px #fff, -1px -1px 0px #000;
}

	h2{
		font-family:Helvetica,serif;
		color:#D3D7DB;
		text-shadow:1px 1px 0px #fff, -1px -1px 0px #000;
}
	
	.name {
		font-family: 'Kingthings Italique', Geneva, serif;
		font-size: 48px;
}

	a{
		text-decoration: none;
		color:#FFFAD9;
}

	a:hover, a:focus {
		color:#FFE439;
			
}

	</style>
</head>

<body>
<h1>Home Page for <span class="name">Conner Boyd</span></h1>
<hr />
<h2>Projects</h2>
<a href="projects/Project1/project1.html" target="_blank">Project 1</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="projects/Project2/aboutus.html" target="_blank">Project 2 About Us</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="projects/Project2/tributes.html" target="_blank">Project 2 Tributes</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<hr />
<h2>Practice Assignments</h2>
<a href="practices/Practice1/index.html" target="_blank">Practice 1- Follow link for A/B</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="practices/Practice2/cactus.html" target="_blank">Practice 2- Validation</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="practices/HTML3Files/index.html" target="_blank">Practice 3- Making Links</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="practices/Practice3B/Chap6/glossary.html" target="_blank">Practice 3B- Glossary</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="practices/Practice4B/HTML4AFiles/index.html" target="_blank">Practice 4A- Embedded CSS</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="practices/Practice4B/HTML4BFiles/CSS3Fonts/CSS3Fonts.html" target="_blank">Practice 4B- CSS Fonts</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="practices/Practice5/HTML 5/index.html" target="_blank">Practice 5A- Images and Color</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="practices/Practice5B/Chap13/bistro.html" target="_blank">Practice 5B- Chapter 13</a>




</body>
</html>