﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML Practice 4A</title>
</head>
<body >

<h1>Information Systems & Technology </h1>

<h2>Frequently Asked Questions</h2>


<p>
	The IS&T Department is in the process of developing a comprehensive list of frequently 
	asked questions and answers for our students.   If you don't see an answer to your question 
	below please email your question to the IS&T advisor: 
	<a href="mailto:candace.lavaka@uvu.edu">Candace Lavaka</a>.
</p>


<p>
	Question: How is IS/IT different from Computer Science? 
</p>

<p>
	Answer: 
	To be sure there is a degree of overlap between these disciplines. 
	Both study computer hardware and software. Computer Science studies in depth the internal 
	operations of computers and the development of systems software to make computers easy to use. 
	IS/IT, on the other hand, is concerned more with the users and business uses of computers than 
	with the computers themselves. IS/IT requires a moderate-level of programming and a little 
	hardware knowledge; however, its primary focus is on using the technology to meet business needs. 
</p>


<p>
	Question: How can I test out of a class for which I already know the content? 
</p>

<p>
	Answer: Complete the following steps:
	<ol>
		
		<li>
		Go to the IS&T Department office in CS 601 and visit with the IS&T office 
		administrator, Cheryl Levi, and ask her to complete the request for test out online form.
		</li>

		<li>
		With the help of the office admin, arrange with the faculty member 
		currently teaching the class to take the exam. 
		</li>


		<li>
		Pay a $15 test out fee at the UVU Cashier window. 
		</li>

		<li>
		Take the exam.  Some exams may require more than one step in the test out process.
		</li>

		<li>
		The instructor will notify you and the the office admininistrator if you 
		have passed the exam.   
		</li>

		<li>
		You will then visit with the office administrator again to decide if you want 
		to buy the credits for the class.  If you decide to pay for these credits you 
		must pay $5 for each credit at the UVU cashier.
		</li>

		<li>
		The office administrator will then complete your online test out form.
		</li>
	</ol>
</p>

<p>
	Question: Why do I have to pay a lab fee for a class? What if I don't use the lab computers? 
	Can I get my money back?
</p> 

<p>
	Answer: All fees go toward maintaining state-of-the-art hardware and software 
	technology for your use while at school and for printing up to 100 pages from the lab computers. 
	We have found that student's who request a refund of the fee soon wish that they hadn't, 
	so please take advantage of this great service. There are no waiting lines to use the 
	School of Technology and Computing. 
</p>

<hr />


<h2>Information Technology Careers:</h2>

<p>
	Jobs in the IT field are many and varied. Depending on experience and education, 
	students will be qualified for the following jobs:
</p>

<h3>Application Developer </h3>

<ul >
	<li>Programmer</li>
	<li>Web Programmer</li>
	<li>Systems Analyst</li>
	<li>Software Engineer</li>
	<li>Web Content Developer</li>
	<li>Technical Documentation Specialist</li>
	<li>IT Project Manager </li>
</ul>

<h3>Database Management </h3>
	
<ul>
	<li>Database Analyst</li>
	<li>Data Base Administrator</li>
	<li>Data Administrator</li>
	<li>Database Programmer </li>
</ul>

<h3>Network Administration</h3>
<ul>
	<li>Network Engineer</li>
	<li>Network Administrator</li>
	<li>Network Technician</li>
	<li>Security Specialist</li>
</ul>

<p>
	Salaries for these jobs can vary depending on location. 
	Eight of the top 10 fastest growing jobs in America are IT related.<br />
	ou can visit <a href="http://www.acinet.org/acinet/" target="_blank">http://www.acinet.org/acinet/</a> 
	for more information.
</p>


<hr />

<h2>Student Testimonial:</h2>

<blockquote>
	"I have found it very helpful to clarify questions I have in the program before making decisions 
	like deciding on what classes to take in what order.  I would hate to have made a bad guess and
	spend an entire semester in a course I did not need to graduate.  If my advisor is not available,
	I try to check these FAQs to see if the answer to my question is here."
	<br />
	 -- Jane Doe --
</blockquote>


</body>
</html>
